1-1-p1000-You did not stop at a “stop” sign, pay a fine of 1000 kr.
1-1-p300-Pay for a 300kr car wash.
1-1-p200-Pay 200kr for a delivery of beer crates.
1-2-p3000-Pay 3000kr to the bank for your car repair.
1-1-p1000-You have bought 4 new tires for your car, pay 1000kr.
1-1-p200-You got a parking ticket, pay a 200kr fine.
1-1-p1000-Pay 1000kr for your car insurance.
1-1-p200-You have been abroad and bought too many cigarettes. Pay 200kr in customs.
1-1-p200-Dentist bill, pay 200kr.
1-1-m500-You have won the lottery, receive 500kr.
1-3-m1000-You receive your dividends. receive 1000kr from the bank.
